<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WTFViewController" customModule="WTF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NO-fB-aTY">
                                <rect key="frame" x="16" y="54" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="2M4-un-Hqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gW-MN-abG">
                                <rect key="frame" x="16" y="143" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="qOg-4M-4ZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpU-qc-xdx">
                                <rect key="frame" x="16" y="237" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7pB-Ql-FUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ove-kT-sRQ">
                                <rect key="frame" x="16" y="378" width="343" height="159"/>
                                <state key="normal" image="zomato">
                                    <color key="titleColor" red="1" green="0.2203028829" blue="0.36139375270000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="launchZomatoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNK-9k-3HZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4gW-MN-abG" firstAttribute="top" secondItem="9NO-fB-aTY" secondAttribute="bottom" constant="31" id="0XR-N1-ut4"/>
                            <constraint firstItem="4gW-MN-abG" firstAttribute="leading" secondItem="9NO-fB-aTY" secondAttribute="leading" id="1Pj-eY-DuT"/>
                            <constraint firstItem="9NO-fB-aTY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="6x4-fr-LAN"/>
                            <constraint firstItem="ove-kT-sRQ" firstAttribute="leading" secondItem="CpU-qc-xdx" secondAttribute="leading" id="82M-1A-FQa"/>
                            <constraint firstItem="4gW-MN-abG" firstAttribute="trailing" secondItem="9NO-fB-aTY" secondAttribute="trailing" id="83V-Yj-wqs"/>
                            <constraint firstItem="ove-kT-sRQ" firstAttribute="trailing" secondItem="CpU-qc-xdx" secondAttribute="trailing" id="897-pU-zwM"/>
                            <constraint firstItem="9NO-fB-aTY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UDn-d3-z3v"/>
                            <constraint firstItem="CpU-qc-xdx" firstAttribute="trailing" secondItem="4gW-MN-abG" secondAttribute="trailing" id="Z7a-eq-h6z"/>
                            <constraint firstItem="ove-kT-sRQ" firstAttribute="top" secondItem="CpU-qc-xdx" secondAttribute="bottom" constant="83" id="diM-a9-Xe9"/>
                            <constraint firstItem="CpU-qc-xdx" firstAttribute="top" secondItem="4gW-MN-abG" secondAttribute="bottom" constant="36" id="dll-IV-rMa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ove-kT-sRQ" secondAttribute="bottom" constant="130" id="heo-pM-lYR"/>
                            <constraint firstItem="CpU-qc-xdx" firstAttribute="leading" secondItem="4gW-MN-abG" secondAttribute="leading" id="lYb-X5-OSu"/>
                            <constraint firstItem="9NO-fB-aTY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qWU-Ir-Nsr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cuisinesLabel" destination="4gW-MN-abG" id="H8b-9m-SdR"/>
                        <outlet property="restaurantNameLabel" destination="9NO-fB-aTY" id="SM0-V2-n8q"/>
                        <outlet property="restaurantRatingsLabel" destination="CpU-qc-xdx" id="cBA-Rm-ouV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="zomato" width="1000" height="400"/>
    </resources>
</document>
